<div id="caseGirl" class="container">
  <h1>Peasant Girl</h1>
  <ul>
    <li>Abraham Efimovich Arkhipov (Russian); 1920s</li>
    <li>Oil on canvas</li>
    <li>Private collection, New York City</li>
  </ul>
  <div class="case-container">
    <div class="segment">
      <div class="img-container"><img src="img/lg/pics/russian1.jpg"  alt="Peasant Girl - Before" /></div>
      <p>1. Before painting restoration. Two long tears run across the middle area of the canvas.</p>
    </div><!--segment -->
    <div class="segment">
      <div class="img-container"><img src="img/lg/pics/russian2.jpg"  alt="Peasant Girl - Canvas" /></div>
      <p>2. Before painting restoration. A view from the back of the painting clearly shows the extent of the torn canvas as well as its deformation.</p>
    </div><!--segment -->
    <div class="segment">
      <div class="img-container"><img src="img/lg/pics/russian3.jpg"  alt="Peasant Girl - Process" /></div>
      <p>3. During painting restoration. The canvas tears were flattened and repaired. Along the tears, a chalk filling was applied. The painting was surface-cleaned from grime and soot.</p>
    </div><!--segment -->
    <div class="segment">
      <div class="img-container"><img src="img/lg/pics/russian4.jpg"  alt="Peasant Girl - After" /></div>
      <p>4. After painting restoration. The damaged areas of the painting were retouched and varnished.</p>
    </div><!--segment --></div>
</div><!-- caseGirl -->
